# Barge Ganache
RPC=http://127.0.0.1:8545
CHAIN_ID=8996

# Barge Ocean Node (feature/barge_with_node)
NODE_URL=http://127.0.0.1:8001

# Use one of Ganache accounts; you can import from the barge mnemonic
# taxi music thumb unique chat sand crew more leg another off lamp
# (fill PRIVATE_KEY with one derived from the mnemonic)
PRIVATE_KEY=0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58

